# ===============================
# = DATA SOURCE
# ===============================
#logging.file.name = fileLog.log
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#### from  docker-compose.yml
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

